# Betfair

./: .classpath  .project  build.xml  pom.xml
resources/API-NG-sample-code-master/loginCode/Interactive-cSharp/SampleAPI/: SampleAPI.sln
resources/API-NG-sample-code-master/loginCode/Interactive-cSharp/SampleAPI/SampleAPI/: Form1.Designer.cs  Program.cs  SampleAPI.csproj
resources/API-NG-sample-code-master/loginCode/Interactive-cSharp/SampleAPI/SampleAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/amc/betfair/api/: Api.java  ApiException.java
src/amc/betfair/calculator/: Algorithm.java  AlgorithmExecutor.java  BeanshellAlgorithmExecutor.java
src/amc/betfair/login/: ILogin.java  LoginHandler.java  LoginResult.java  LoginServerListener.java  LogoutResult.java  StandaloneLogin.java
src/amc/betfair/ruleengine/: AbstractRule.java  EqualNumbersRule.java  EqualsStringRule.java  GreaterThanNumbersRule.java  GreaterThanOrEqualsNumbersRule.java  LessThanNumbersRule.java  LessThanOrEqualsNumbersRule.java  Rule.java  RuleEngine.java  RuleResult.java  RuleResultList.java
src/amc/betfair/spring/model/: Contestant.java  ContestantEvent.java  Event.java  EventType.java  PITOdds.java  Venue.java
src/amc/betfair/ui/: Clive TEST.fxml  test2.fxml
src/com/betfair/aping/util/: TEST_CLASS.java
